{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=****;Database=BudgetTrackerDB;User=****;Password=****;TreatTinyAsBoolean=false;CharSet=utf8mb4;"
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": true
  }
}